{
  "name": "pi-context-map",
  "version": "0.1.0",
  "description": "A Pi extension that visualizes the current session context window and token distribution.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [
    "pi",
    "extension",
    "context",
    "visualization",
    "tokens"
  ],
  "author": "ZachDreamZ",
  "license": "MIT",
  "pi": {
    "extensions": [
      {
        "name": "context-map",
        "entry": "dist/index.js",
        "description": "Visualizes the session context window and token distribution."
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
